# PriceComparator

./: README.md
comparator/: pom.xml
comparator/src/main/java/com/example/controller/: DiscountController.java  PriceAlertController.java  ProductController.java
comparator/src/main/java/com/example/model/: Discount.java  PriceAlert.java  Product.java
comparator/src/main/java/com/example/service/: DiscountService.java  PriceAlertService.java  ProductService.java
comparator/src/main/java/com/example/util/: CsvDiscountReader.java  CsvProductReader.java
comparator/src/main/resources/data/: kaufland_2025-05-08.csv  lidl_2025-05-08.csv  lidl_discounts_2025-05-08.csv  profi_2025-05-01.csv  profi_2025-05-08.csv  profi_discounts_2025-05-01.csv
